<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <form>
        <p><label for="email">E-mail</label><input type="text" id="email" required></p>
        <p><label for="password">Password</label><input type="password"id="password" required></p>
        <input type="button" value="Register" id="register">
    </form>
    <script>
        register.addEventListener('click', () => {
            const data = {
                email: email.value,
                password: password.value
            }

            const uri = 'http://localhost:3000/signUp'
            fetch(uri, {
                method: 'POST',
                headers: {
                    'Content-Type':'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                response.json()
                if (response.status == 403){
                    console.log("duplicate")
                    email.style.backgroundColor = 'red'
                }else{
                    email.style.backgroundColor = 'white'
                }
            })
            .catch(err => console.log(err))
        })
    </script>
</body>
</html>